{
  "name": "vercel-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.2.3",
    "@ifyour/deeplx": "^0.1.14",
    "@vercel/postgres": "^0.5.1",
    "hono": "^3.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1"
  }
}
